"use client";

import Link from "next/link";
import { products } from "../products";

const WHATSAPP_NUMBER = "18768842867";

export default function ProductPage({ params }: { params: { id: string } }) {
  const product = products.find((item) => item.id === params.id) || products[0];

  const similarProducts = products
    .filter((item) => item.category === product.category && item.id !== product.id)
    .slice(0, 6);

  const fallbackProducts = products
    .filter((item) => item.id !== product.id)
    .slice(0, 6);

  const recommendations =
    similarProducts.length > 0 ? similarProducts : fallbackProducts;

  const message = encodeURIComponent(
    `Hello Tha Core, I want to order:

Product: ${product.name}
Category: ${product.category}
Price: JMD $${product.price.toLocaleString()}

Please confirm availability.`
  );

  return (
    <main className="min-h-screen bg-black px-6 py-10 pb-40 text-white">
      <section className="mx-auto max-w-7xl">
        <Link href="/store" className="font-black text-red-400">
          Back To Store
        </Link>

        <div className="mt-6 grid gap-8 lg:grid-cols-[1.35fr_.65fr]">
          <div className="rounded-3xl border border-red-700 bg-zinc-950 p-4">
            <div
              className="h-[780px] rounded-2xl bg-contain bg-center bg-no-repeat"
              style={{ backgroundImage: `url(${product.image})` }}
            />
          </div>

          <div className="h-fit rounded-3xl border border-red-700 bg-zinc-950 p-6">
            <p className="text-sm font-black tracking-[0.35em] text-red-300">
              {product.category}
            </p>

            <h1 className="mt-4 text-5xl font-black">{product.name}</h1>

            <p className="mt-4 text-4xl font-black text-red-400">
              JMD ${product.price.toLocaleString()}
            </p>

            <p className="mt-5 text-gray-300">
              Click similar products below to keep browsing like Amazon.
            </p>

            <a
              href={`https://wa.me/${WHATSAPP_NUMBER}?text=${message}`}
              target="_blank"
              className="mt-6 block rounded-xl bg-red-700 px-6 py-4 text-center font-black hover:bg-red-800"
            >
              Order On WhatsApp
            </a>

            <button className="mt-3 w-full rounded-xl bg-white px-6 py-4 font-black text-black">
              Card Payment Coming Soon
            </button>
          </div>
        </div>

        <div className="mt-8 rounded-3xl border border-red-700 bg-zinc-950 p-6">
          <h2 className="text-3xl font-black text-red-400">
            Similar Products
          </h2>

          <div className="mt-6 grid gap-5 sm:grid-cols-2 xl:grid-cols-3">
            {recommendations.map((item) => (
              <Link
                key={item.id}
                href={`/store/${item.id}`}
                className="rounded-3xl border border-white/10 bg-black p-4 hover:bg-red-950"
              >
                <div
                  className="h-[420px] rounded-2xl bg-contain bg-center bg-no-repeat"
                  style={{ backgroundImage: `url(${item.image})` }}
                />

                <h3 className="mt-4 text-2xl font-black">{item.name}</h3>

                <p className="mt-2 font-black text-red-400">
                  JMD ${item.price.toLocaleString()}
                </p>
              </Link>
            ))}
          </div>
        </div>
      </section>
    </main>
  );
}